spring.application.name=mvc
spring.thymeleaf.cache=false
api.base.url=http://localhost:8080
server.port=8081
jwt.secret=X7x!A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPeShVmYq3t6w9z$C&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPeSh
logging.level.org.springframework=DEBUG
logging.level.com.assesscraft=DEBUG