spring.application.name=assessment-tool-api


server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assessment_tool
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Keycloak configuration (Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/assessment-tool-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/assessment-tool-realm/protocol/openid-connect/certs

# Logging
logging.level.org.springframework.security=DEBUG
